# moh-back

./: build.gradle  local.properties
src/main/java/mx/ohanahome/app/backend/: Dummy.java  Dummy2Endpoint.java  Dummy3Endpoint.java  DummyEndpoint.java  DummyEndpoints.java  HomeEndpoint.java  InfoEndpoint.java  InvitationEndpoint.java  MessagingEndpoint.java  OfyService.java  OrderEndpoint.java  PermissionEndpoint.java  ProductEndpoint.java  RegistrationEndpoint.java  RegistrationRecord.java  StockEndpoint.java  StoreEndpoint.java  UserEndpoint.java
src/main/java/mx/ohanahome/app/backend/entity/: Dummy.java  Dummy2.java  Dummy3.java  Home.java  HomeStore.java  Identify.java  Illness.java  Intolerance.java  Payee.java  Permission.java  PurchaseLimit.java  RegistrationRecord.java  Role.java  RolePermission.java  Scales.java  Store.java  User.java  UserHome.java  UserIllness.java  UserIntolerance.java  UserRole.java
src/main/java/mx/ohanahome/app/backend/model/: AddInfoPackage.java  BudgetPackage.java  Dummy.java  Dummy2.java  Dummy3.java  Home.java  HomePackage.java  HomeStore.java  Identify.java  Illness.java  Intolerance.java  InvitationPackage.java  LoginPackage.java  NotificationPackage.java  OrderPackage.java  Payee.java  Permission.java  PermissionPackage.java  PurchaseLimit.java  RegistrationRecord.java  Role.java  RolePermission.java  Scales.java  StockPackage.java  Store.java  User.java  UserHome.java  UserIllness.java  UserIntolerance.java  UserRole.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
(+50 files in other folders)
